WPFStockTrader/WPFStockTrader/App.xaml

<Application x:Class="WPFStockTrader.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:WPFStockTrader.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             StartupUri="MainWindow.xaml"
             mc:Ignorable="d">
    
    <Application.Resources>
        <!--Global View Model Locator-->
        <vm:ViewModelLocator x:Key="Locator"
                             d:IsDataSource="True" />

        <RadialGradientBrush x:Key="BG1" GradientOrigin=".3,.3"   RadiusX="1" RadiusY="1" >
            <GradientStop Color="#414141" Offset="0" />
            <GradientStop Color="Black" Offset="1"/>            
        </RadialGradientBrush>

        <RadialGradientBrush x:Key="BG2" GradientOrigin=".3,.3"   RadiusX="1" RadiusY="1" >
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="Black" Offset="1"/>
        </RadialGradientBrush>

        <LinearGradientBrush x:Key="MBBG2" EndPoint=".5,0" StartPoint=".5,1">
            <GradientStop Color="#414141" Offset="0"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>


        <Style TargetType="TextBlock" x:Key="HeadingTextFormatting">
            <!-- Text="Stock Quotes" FontFamily="Calibri" FontWeight="Bold" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" -->
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>                
        </Style>

        <ControlTemplate x:Key="BWButton" TargetType="Button">
            <Border BorderThickness="1" Background="Black" >
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
            </Border>
            
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value=".5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Application.Resources>
    
</Application>
