WPFStockTrader/WPFStockTrader/Copy of MainWindow.xaml

<Window x:Class="WPFStockTrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="470"
        Width="1093"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Background="{StaticResource BG}"
        >
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Column="0" Grid.Row="1" Background="{StaticResource MBBG}" HorizontalAlignment="Stretch" Margin="3">
            <TextBlock  Text="Stock Quotes" FontFamily="Calibri" FontWeight="Bold" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="1" Background="{StaticResource MBBG}" HorizontalAlignment="Stretch" Margin="3" Orientation="Horizontal">
            <TextBlock  Text="Stock Detail" FontFamily="Calibri" FontWeight="Bold" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Button Margin="20,0,20,0">                
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" CenterY="20"/>                     
                </Button.RenderTransform>                
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="Normal" Source="images/calculator.ico"/>                            
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Normal" Property="Opacity" Value=".5"/>                                
                            </Trigger>                            
                        </ControlTemplate.Triggers>                        
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Margin="20,0,20,0">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" CenterY="20"/>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="Normal" Source="images/doc.ico"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Normal" Property="Opacity" Value=".5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Margin="20,0,20,0">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" CenterY="20"/>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="Normal" Source="images/email.ico"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Normal" Property="Opacity" Value=".5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.RowSpan="5">        
            <ListBox ScrollViewer.CanContentScroll="True" ItemsSource="{Binding StockQuotes}"  BorderThickness="0" HorizontalContentAlignment="Stretch" FontFamily="Calibri" FontSize="25" Background="Transparent" Foreground="Wheat">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="White" CornerRadius="3,3,3,3" Margin="1,1,1,1">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Symbol}" Margin="3,5,13,5"/>
                                <TextBlock Text="{Binding Price}" Margin="3,5,3,5" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>

        </StackPanel>




        <ToolBar Grid.Column="2" Grid.Row="1" Background="{StaticResource MBBG}" Band="1" BandIndex="1" HorizontalContentAlignment="Stretch">
                    <!-- Search -->
                    <TextBox BorderBrush="Gray" Width="70" ToolBar.OverflowMode="Never"/>
                    <Button ToolBar.OverflowMode="Never">
                    <Image Source="images/calculator.ico" Height="35" Width="40"/>
                    </Button>
                    <Button ToolBar.OverflowMode="Never">
                    <Image Source="images/email.ico" Height="35" Width="40"/>
                    </Button>
                    <Button ToolBar.OverflowMode="Never">
                 <Image Source="images/doc.ico" Height="35" Width="40"/>
                    </Button>
                </ToolBar>
            
        
    </Grid>
</Window>
