WPFStockTrader/WPFStockTrader/MainWindow.xaml

<Window x:Class="WPFStockTrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:loc="clr-namespace:WPFStockTrader"
        mc:Ignorable="d ignore"
        Height="470"
        Width="1100"
        MinWidth="1100"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Background="{StaticResource BG1}" >
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Column="0" Grid.Row="1" Background="{StaticResource BG1}" HorizontalAlignment="Stretch" Margin="3" Orientation="Horizontal">
            <TextBlock  Text="Simulated Stock Quotes" Style="{StaticResource HeadingTextFormatting}" />
        </StackPanel>
        
        <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="5">
            <ListBox SelectedValue="{Binding SelectedSymbol}" SelectedValuePath="Symbol" x:Name="QuoteData" ItemsSource="{Binding StockQuotes}"  BorderThickness="0" HorizontalContentAlignment="Stretch" FontFamily="Calibri" FontSize="15" Background="Transparent" Foreground="White">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="White" CornerRadius="9,3,9,3" Margin="1,3,1,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Symbol}" Margin="3,5,13,5"/>
                                <TextBlock Grid.Column="1" Text="{Binding Price}" Margin="3,5,3,5" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </Grid>
        
        <ToolBar Grid.Column="1" Grid.Row="1" Background="{StaticResource BG1}" Band="1" BandIndex="1" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
            <!-- Search -->
            <TextBox BorderBrush="Gray" Width="120"/>
            <Button >
                <Image Source="images/pnl.png" Height="62" Width="62"/>
            </Button>
            <Button >
                <Image Source="images/radar2.ico" Height="62" Width="62"/>
            </Button>
            <Button>
                <Image Source="images/person.ico" Height="62" Width="62"/>
            </Button>
            
            <Button>
                <Image Source="images/trash.ico" Height="62" Width="62"/>
            </Button>

            <Button>
                <Image Source="images/config5.ico" Height="62" Width="62"/>
            </Button>
        </ToolBar>
        
        <Border Grid.Column="2" Grid.Row="1"  CornerRadius="3,3,3,25" Background="{StaticResource BG1}">
            <StackPanel Orientation="Horizontal"   Margin="3,0,0,0" DataContext="{Binding ElementName=QuoteData, Path=SelectedItem}" >
                <TextBlock  Text="Stock Description:  " Style="{StaticResource HeadingTextFormatting}"/>
                <TextBlock  Text="{Binding Symbol}" Style="{StaticResource HeadingTextFormatting}"/>
            </StackPanel>
        </Border>
        
        <!--Put SingleStockView here-->
        <loc:SingleStockView Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" DataContext="{Binding ElementName=QuoteData, Path=SelectedItem}"/>
        
        
        
        <Grid Grid.Column="1" Grid.Row="2" >
            <DataGrid></DataGrid>
            
        </Grid>
        
    </Grid>
</Window>
