WPFStockTrader/WPFStockTrader/SingleStockView.xaml

<UserControl x:Class="WPFStockTrader.SingleStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border  CornerRadius="10,10,10,10" Background="{StaticResource BG1}" Margin="0,5,0,0">
            <Grid Margin="3,0,0,0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Symbol}" FontFamily="Calibri" Foreground="Wheat" FontSize="12" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Rate: " FontFamily="Calibri" Foreground="Wheat" FontSize="12"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Rate}" FontFamily="Calibri" Foreground="Wheat" FontSize="12"/>

                <TextBlock Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Text="{Binding Price}" FontFamily="Calibri" Foreground="Wheat" FontSize="80" HorizontalAlignment="Center"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Text="{Binding Name}" FontFamily="Calibri" Foreground="Wheat" FontSize="12"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Cusip" FontFamily="Calibri" Foreground="Wheat" FontSize="12"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Cusip}" FontFamily="Calibri" Foreground="Wheat" FontSize="12"/>

                <Button DataContext="{Binding Main, Source={StaticResource Locator}}" Command="{Binding BuyStockCommand}" Grid.Row="5" Grid.Column="0" Template="{StaticResource BWButton}" Content="BUY" Foreground="Wheat" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>

            </Grid>
        </Border>

    </Grid>
</UserControl>
