stockpledgefromoffice/StockPledgemvvm/Pledger/Pledger.View/AutoPledgeView.xaml

<UserControl x:Class="Pledger.View.AutoPledgeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="True" Margin="12,8,5,18" Name="dgvStocksToUnpledge" Grid.Row="1" IsReadOnly="True" />
        <DataGrid AutoGenerateColumns="True" Margin="5,8,12,18" Name="dgvStocksUnpledged" Grid.Row="1" Grid.Column="1" IsReadOnly="True"/>
        <DataGrid AutoGenerateColumns="True" Margin="12,14,5,12" Name="dgvStocksToPledge" Grid.Row="2" IsReadOnly="True"/>
        <DataGrid AutoGenerateColumns="True" Margin="5,14,12,12" Name="dgvStocksPledged" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,7,0,0" Name="textBlockRequirement" Text="Requirement" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,4,0,0" Name="textBoxRequirement" VerticalAlignment="Top" Width="120" />
        <Button Content="Calculate" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="163,4,0,0" Name="buttonCalc" VerticalAlignment="Top" Width="75" Click="buttonCalc_Click" />
    </Grid>
</UserControl>
