stockpledgefromoffice/StockPledge(office 20141109)/Pledger/Pledger.View/AutoPledgeView.xaml

<UserControl x:Class="Pledger.View.AutoPledgeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Style="{StaticResource controlfade}"
             d:DesignHeight="476" d:DesignWidth="1020">
    
    

    
    
    <Grid Name="DGAutopledgeArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <DataGrid AutoGenerateColumns="True" Margin="12,8,5,18" Name="dgvStocksToUnpledge" Grid.Row="1" IsReadOnly="True"  />
        <DataGrid AutoGenerateColumns="True" Margin="5,8,12,18" Name="dgvStocksUnpledged" Grid.Row="1" Grid.Column="1" IsReadOnly="True" />
        <DataGrid AutoGenerateColumns="True" Margin="12,14,5,12" Name="dgvStocksToPledge" Grid.Row="2" IsReadOnly="True" />
        <DataGrid AutoGenerateColumns="True" Margin="5,14,12,12" Name="dgvStocksPledged" Grid.Row="2" Grid.Column="1" IsReadOnly="True" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,7,0,0" Name="textBlock1" Text="Cash Balance" VerticalAlignment="Top" Width="121" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="13,22,0,0" Name="textBlockCashBalance" VerticalAlignment="Top" Width="120" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,7,0,0" Name="textBlock2" Text="Requirement" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="139,22,0,0" Name="textBlockRequirement" VerticalAlignment="Top" Width="120" KeyDown="textBoxRequirement_KeyDown"
                 ToolTip="Total amt we want in OCC" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="265,7,0,0" Name="textBlock3" Text="Stock Balance" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="265,22,0,0" Name="textBoxStockBalance" VerticalAlignment="Top" Width="120"
                 ToolTip="What we have pledged in OCC (Qty * Price * .7)" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="390,6,0,0" Name="textBlock4" Text="Total Unpledged" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="390,22,0,0" Name="textBoxTotalUnpledged" VerticalAlignment="Top" Width="120" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="13,51,0,0" Name="textBlock5" Text="Pledge Needed" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="13,66,0,0" Name="textBoxPledgeNeeded" VerticalAlignment="Top" Width="120" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,51,0,0" Name="textBlock6" Text="Total Pledged" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="139,66,0,0" Name="textBoxTotalPledged" VerticalAlignment="Top" Width="120"
                 ToolTip="What we have pledged in OCC (Qty * Price)"/>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="265,51,0,0" Name="textBlock7" Text="Buffer % to add to pledge" VerticalAlignment="Top" />
        <TextBox Height="23" Text="{Binding Buffer}" HorizontalAlignment="Left" Margin="265,66,0,0" Name="textBoxBuffer" VerticalAlignment="Top" Width="120" KeyDown="textBoxBuffer_KeyDown"
                 ToolTip="Percent of Amt we will be pledging to add to what we will be pledging"/>

        <Button Content="Calculate" Grid.Column="1" Height="30" HorizontalAlignment="Right" Margin="0,-1,224,0" Name="buttonCalc" VerticalAlignment="Top" Width="75" Click="buttonCalc_Click" />
        <Button Content="Unpledge" Height="30" HorizontalAlignment="Right" Margin="0,-1,118,0" Name="btnUnpledge" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnUnpledge_Click" />
        <Button Content="Pledge" Height="30" HorizontalAlignment="Right" Margin="0,-1,12,0" Name="btnPledge" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnPledge_Click" />
        <Button Content="Send Email" Height="30" HorizontalAlignment="Right" Margin="0,37,12,0" Name="btnSendEmail" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnSendEmail_Click" />
        
        <Label Content="" Grid.Column="1" Height="28" HorizontalAlignment="Right" Margin="0,72,12,0" Name="labelUnpledgeStatus" VerticalAlignment="Top" />
        <Label Content="Amt we will be pledging:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="35,37,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Buffer amt also being pledged:" Height="28" HorizontalAlignment="Left" Margin="5,64,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="160,37,0,0" Name="labelAmtPledging" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="160,64,0,0" Name="labelBufferAmtPledging" VerticalAlignment="Top" Grid.Column="1" />
        
    </Grid>
</UserControl>
