stockpledgefromoffice/StockPledge(office 20141109)/Pledger/Pledger.View/DragAndDropPledgeView.xaml

<UserControl x:Class="Pledger.View.DragAndDropPledgeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Style="{StaticResource controlfade}"
             d:DesignHeight="400" d:DesignWidth="500">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="True" Grid.Row="1" Margin="12,56,12,12" Name="dg1" AllowDrop="True" DragEnter="dataGrid1_DragEnter" Drop="dataGrid1_Drop"/>
        <Label Content="Drag and drop a CSV file.  First column: CUSIP  Second column: QUANTITY" Height="30" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Pledge" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="12,6,0,0" Name="buttonPledge" VerticalAlignment="Top" Width="75" Click="buttonPledge_Click" />
        <CheckBox Content="Send To OCC" IsChecked="True" Height="16" HorizontalAlignment="Left" Margin="164,11,0,0" Name="checkBoxSendToOcc" VerticalAlignment="Top" Grid.Row="1" />
        <CheckBox Content="Create Apex Trade" IsChecked="True" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="259,11,0,0" Name="checkBoxCreateApexTrade" VerticalAlignment="Top" />
    </Grid>
</UserControl>
