stockpledgefromoffice/StockPledge(office 20141109)/Pledger/Pledger.View/ManualPledgeViewStatus.xaml

<Window x:Class="Pledger.View.ViewStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManualPledgeViewStatus" Height="412" Width="445">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*" />
            <RowDefinition Height="192*" />
        </Grid.RowDefinitions>
        
        <Label Content="Pledge" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <DataGrid AutoGenerateColumns="True" AutoGeneratingColumn="ColumnsToRemove"  Margin="12,33,12,34" Name="dgManualPledge" />
        <Label Content="Total Amount:" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label2" Height="28" VerticalAlignment="Bottom" />
        <Label Content="" HorizontalAlignment="Left" Margin="89,0,0,0" Name="labelPledgeTotalAmtVal" Height="28" VerticalAlignment="Bottom" />

        <Label Content="Unpledge" Height="28" HorizontalAlignment="Left" Margin="12,5,0,0" Name="label3" VerticalAlignment="Top" Grid.Row="1" />
        <DataGrid AutoGenerateColumns="True" AutoGeneratingColumn="ColumnsToRemove"  Margin="12,28,12,50" Name="dgManualUnpledge" Grid.Row="1" />                
        <Label Content="Total Amount:" HorizontalAlignment="Left" Margin="12,0,0,16" Name="label4" Grid.Row="1" Height="28" VerticalAlignment="Bottom" />
        <Label Content="" HorizontalAlignment="Left" Margin="89,0,0,16" Name="labelUnpledgeTotalAmtVal" Grid.Row="1" Height="28" VerticalAlignment="Bottom" />
    </Grid>
</Window>
