stockpledgefromoffice/StockPledgemvvm/StockPledge/MainWindow.xaml

<ribbon:RibbonWindow x:Class="StockPledge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="MainWindow"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"             
		xmlns:vm="clr-namespace:Pledger.View;assembly=Pledger.View"
                     x:Name="RibbonWindow"
		Width="640" Height="480">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="MyRibbon" SelectionChanged="MyRibbon_SelectionChanged">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="Images\SmallIcon.png">
                    <ribbon:RibbonApplicationMenuItem Header="Hello _Ribbon"
                                                      x:Name="MenuItem1"
                                                      ImageSource="Images\LargeIcon.png"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="PledgerHomeTab" 
                              Header="Pledger">
                <ribbon:RibbonGroup x:Name="PledgerGroup1" 
                                    Header="Group1">
                    <ribbon:RibbonButton x:Name="PledgerLButton1"
                                         LargeImageSource="Images\LargeIcon.png"
                                         Label="Auto Pledge"
                                         Command="{Binding ShowAutoPledgeViewCommand}"/>

                    <ribbon:RibbonButton x:Name="PledgersButton1"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="Manual Pledge" 
                                         Command="{Binding ShowManualPledgeViewCommand}"/>

                    <ribbon:RibbonButton x:Name="PledgersButton2"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="Drag and Drop Pledge" 
                                         Command="{Binding ShowDragAndDropPledgeViewCommand}"/>

                </ribbon:RibbonGroup>
                
                <ribbon:RibbonGroup >
                    <WrapPanel>
                        <TextBlock Text="Stock Balance in OCC:" />
                        <TextBlock Name="txtblkStockBalance" Text="{Binding StockBalanceUI}"/>
                        
                        
                        
                        
                    </WrapPanel>
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>

            <ribbon:RibbonTab x:Name="APEXHomeTab" 
                              Header="APEX" >


                <ribbon:RibbonGroup x:Name="APEXGroup1" 
                                    Header="Group1" >
                    <ribbon:RibbonButton x:Name="APEXButton1"
                                         LargeImageSource="Images\LargeIcon.png"
                                         Label="Button1"
                                         >

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding ShowApexCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ribbon:RibbonButton>

                    <ribbon:RibbonButton x:Name="APEXButton2"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="Button2" />
                    <ribbon:RibbonButton x:Name="APEXButton3"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="Button3" />
                    <ribbon:RibbonButton x:Name="APEXButton4"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="Button4" />

                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>

        </ribbon:Ribbon>

        

        <Grid Grid.Row="1">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vm:TempPledgeViewModel}">
                    <vm:TempPledgeView/>
                </DataTemplate>
            </Grid.Resources>
            <ItemsControl ItemsSource="{Binding PVMCollection}" />            
        </Grid>

    </Grid>
</ribbon:RibbonWindow>
